<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/> <!-- Busca el padre en el repositorio -->
	</parent>
	<groupId>com.riwi</groupId>
	<artifactId>project</artifactId> <!-- Nombre del artefacto, puedes cambiarlo si lo deseas -->
	<version>0.0.1-SNAPSHOT</version> <!-- Versión del proyecto -->
	<name>project</name> <!-- Nombre del proyecto -->
	<description>Demo project for Spring Boot</description> <!-- Descripción del proyecto -->
	<url/> <!-- URL del proyecto, opcional -->
	<licenses>
		<license/> <!-- Licencias del proyecto, opcional -->
	</licenses>
	<developers>
		<developer/> <!-- Información de desarrolladores, opcional -->
	</developers>
	<scm>
		<connection/> <!-- Conexiones SCM, opcional -->
		<developerConnection/> <!-- Conexiones de desarrolladores SCM, opcional -->
		<tag/> <!-- Etiquetas, opcional -->
		<url/> <!-- URL del SCM, opcional -->
	</scm>
	<properties>
		<java.version>17</java.version> <!-- Especifica la versión de Java -->
	</properties>
	<dependencies>
		<!-- Dependencias del proyecto -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId> <!-- Starter para JPA -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId> <!-- Starter para enviar correos -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId> <!-- Starter para seguridad -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId> <!-- Starter para validaciones -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId> <!-- Starter para aplicaciones web -->
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope> <!-- Dependencia de MySQL solo en tiempo de ejecución -->
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional> <!-- Lombok se usa para generar código automáticamente -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope> <!-- Dependencias para pruebas unitarias -->
		</dependency>
		<!-- Dependencia para Swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.26</version> <!-- Puedes verificar la última versión en Maven Central -->
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope> <!-- Dependencias para pruebas de seguridad -->
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.12.6</version> <!-- Dependencia para trabajar con JWT -->
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.12.6</version>
			<scope>runtime</scope> <!-- Implementación de JWT, solo en tiempo de ejecución -->
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.12.6</version>
			<scope>runtime</scope> <!-- Integración de Jackson para JWT, solo en tiempo de ejecución -->
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId> <!-- Plugin para construir aplicaciones Spring Boot -->
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId> <!-- Excluye Lombok del plugin -->
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
